<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Merchant approval</title>
</head>

<body style="background-color: #ededed; margin:0;">
   <p>
      <style>
         * {
            padding: 0;
            margin: 0;
            font-family: Helvetica, sans-serif;
         }

         body {
            background-color: #ededed;
         }

         p a:hover {
            text-decoration: none !important;
         }

         @media all and (max-width: 767px) {
            .page-wrapper {
               padding: 0 15px;
            }

            .main-wrapper {
               width: auto !important
            }

            h1 {
               font-size: 20px !important;
            }

            p {
               font-size: 14px !important;
               line-height: 1.5 !important;
               margin-bottom: 15px !important;
            }

            .inner-container {
               padding: 15px !important;
            }

            .main-logo {
               width: 100px !important;
               margin: 0 auto !important;
            }

            .footer {
               padding-top: 30px !important;
            }
         }
      </style>
   </p>


   <table class="page-wrapper" style="width:100%;background:#ededed;margin: 0 auto;">
      <tr>
         <td align="center">
            <table align="center" class="main-wrapper"
               style="text-align:left; width: 766px; margin: 0 auto; padding: 0;" cellspacing="0" cellpadding="0">
               <tbody>
                  <tr>
                     <td style="text-align: center; padding-bottom: 11px;">
                        <img class="main-logo" style="width: 132px; margin: 24px auto;" src="{{ logo }}"
                           alt="The backend Team" />
                     </td>
                  </tr>
                  <tr>
                     <td class="inner-container" style="border-bottom: 2px solid #a9b938; background-color: #ffffff; margin-bottom: 180px; padding: 47px 65px 37px 65px;">
                        <table style="width: 100%;" cellspacing="0" cellpadding="0">
                           <tbody>
                              {{{ body }}}
                              <tr>
                                 <td>
                                    <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: 300; color: #434c51; line-height: 28px; margin-bottom: 20px; display: block;">
                                       The backend Team</p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </table>
</body>

</html>